<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10linenews</title>
<style>
#Header {
			
			height: 100px;
			width: 100%;
			top: 0px;
			background-color: aqua;
			text-align: center;
			text-decoration-color: aliceblue;
			position: absolute;
			left: 0px;
			right: 0px;
		}
		#menu{
			height: 20px;
			width: 100%;
			top: 102px;
			background-color: blue;
			text-align: center;
			text-decoration-color: palegreen;
			position: absolute;
			left: 0px;
			right: 0px;
		}
		#content{
			height: 400px;
			width: 100%;
			top: 124px;
			background-color: red;
			text-align: center;
			text-decoration-color: powderblue;
			position: absolute;
			
		}
		#slidebar1{
			height: 400px;
			width: 20%;
			top: 124px;
			background-color: purple;
			text-align: center;
			text-decoration-color: aliceblue;
			position: absolute;
			left: 0px;
			
		}
		#slidebar2{
			height: 400px;
			width: 20%;
			top: 124px;
			background-color: peru;
			text-align: center;
			text-decoration-color: aliceblue;
			position: absolute;
			
			right: 0px;
		}
		#footer{
			height: 100px;
			width: 100%;
			top: 526px;
			background-color: aqua;
			text-align: center;
			text-decoration-color: aliceblue;
			position: absolute;
			left: 0px;
			right: 0px;
		}
		img {
		     border-radius:50%;
			 }
	#menu ul {
	       padding:0px;
		   margin:0px;
		   text-align:center;
		   height:20px;
		   width:100px;
		   list-style:none;
		   }
		   #menu un li{
		   margin-left:30px;
		   font-size:30px;
		   text-align:center;
		   
		   }
		   a {
		   text-decoration:none;
		   }
		   a:hover{
		    background-color:green;
			radius:15px;
			padding:50%;
			}
			#footer ul{
			padding:0px;
		   margin:0px;
		   text-align:right;
		   height:100px;
		   width:100px;
		   list-style:none;
			}
			#footer ul li{
			text-align:right;
			font-size:30px;
			margin-left:30px;
			display:inline;
			}
			#footer ul li a:hover{
			overflow:hidden;
			}
</style>
</head>

<body>
<div id ="Header"><img src : "Penguins.jpg"width="100%" height="150px"</div>
<div id ="menu">
<ul>
<a href="home.html"><li>home</li></a>
<a href="contact.html"><li>contact</li></a>
<a href="about.html"><li>about</li></a>
</ul>
</div>
<div id ="content">
<h1> Signup form</h1>
<form id="sform" name="sform" action="" method="">
Name:<br />
<input type="text" id="name" name="name" placeholder="enter your name"  required="required"/><br />
Email:<br />
<input type="email" id="email" name="email" placeholder="enter your email" /><br />
Pass Word:<br />
<input type="password" id="pass" name="pass" placeholder="enter your pass word" /><br />
Cuntry Name:<br />
<select id="" name="">
<option value="ban"> Bangladesh </option>
<option value="ban"> Bangladesh </option>
<option value="ban"> Bangladesh </option>
<option value="ban"> Bangladesh </option>
<option value="ban"> Bangladesh </option>
</select><br />
Gendr:<br />
<input id="" type="radio" id="name" name="name"  checked="checked"/>M<br />
<input id="" type="radio" id="name" name="name"  />F<br />
<input id="" type="radio" id="name" name="name"  />O<br />

<input id="" type="submit" id="name" name="name"  value="Signup" />
</form>
</div>
<div id ="slidebar1">this is sidebar1</div>
<div id ="slidebar2">this is sidebar2</div>
<div id ="footer">
<ul>
<li><a href="home.html"><img src="Penguins.jpg" width:"50%"; height:"50px";/></a></li>
<li><a href="contact.html"><img src="Penguins.jpg" width:"50%"; height:"50px";/></a></li>
<li><a href="about.html"><img src="Penguins.jpg" width:"50%"; height:"50px";/></a></li>
</ul>
</div>
	
</body>
</html>
